ProductMenuModule/Views/ProductPage.xaml

<UserControl x:Class="ProductMenuModule.Views.ProductPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProductMenuModule.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxnav="http://schemas.devexpress.com/winfx/2008/xaml/navigation"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#FF333333">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <dxnav:NavButton Content="Back" HorizontalContentAlignment="Center" Width="100" Command="{Binding BackNavigate}" Background="#FF7A3333"></dxnav:NavButton>
        <StackPanel Grid.Column="1" Grid.RowSpan="2" >
            <TextBlock Text="{Binding Product.Title}" FontSize="50" Margin="10" Foreground="White"></TextBlock>
            <TextBlock Text="{Binding Product.Coast}" FontSize="25" Margin="10" Foreground="White"></TextBlock>
            <TextBlock Text="{Binding Product.Description}" FontSize="25" Margin="10" Foreground="White"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
